{
  "name": "router-pattern",
  "version": "1.0.0",
  "description": "Use-case: **Asynchronous** decision making",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
